/* pages/has1122/has1122.wxss */

.ycontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 20rpx;
}

.table {
  border: 2px solid rebeccapurple;
  width: 98%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.td {
  font-weight: 400;
  padding: 10px;
  border: 1px solid #dadada;
  text-align: center;
  width: 100%;
}

.ttable {
  margin-top: 0.5rem;
  border: 1px solid rebeccapurple;
  width: 50%;
  height: 50%;
  border-radius: 15px;
}

.row {
  display: flex;
  flex-direction: row;
}

.settingbutton {
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5rem;
  color: white;
  border-radius: 13px;
  margin-top: 20rpx;
  margin-left: 7rpx;
  margin-right: 7rpx;
  font-size: 28px;
}

.otable {
  border: 0.5px solid rebeccapurple;
  width: 100%;
}

.otd {
  font-weight: 400;
  border: 2px solid #dadada;
  text-align: center;
  width: 100%;
}

.osettingbutton {
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.8rem;
  color: white;
  font-size: 28px;
  border-radius: 0px;
}

.rowparent {
  margin-top:80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pa{
  margin-top:40rpx;
}
.text{
  padding-top:5rpx;
}