/* pages/has14result/has14result.wxss */
.container-end {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 115rpx 0;
  box-sizing: border-box;
} 
.star-image {
margin-top: 200rpx;
position: absolute;
 width: 100rpx;
 height: 100rpx;
 src: "../../images/normal.png";
}
.text{
  margin-top: 30rpx;
}
.btn{
margin-top: 300rpx;
display: flex;
  flex-direction: column;
  align-items: center;
}
.abutton{
  width:500rpx;
  color:white;
  margin:50rpx;
  border-radius: 15px;
  background-color:chocolate;
}
.atext{
  color:blueviolet;
  margin:30rpx;
}