/* pages/has12/has12.wxss */
.tcontainer{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.text{
  padding-top:25rpx;
}
#describe{
  margin: 2rem;
  font-size: 2rem;
  color:blueviolet;
}
.flex-wrp {
  display: flex;
  padding: 40rpx;
}
.flex-item {
  width: 330rpx;
  height: 140rpx;
}
.button-answer {
  width: 100%;
  height: 100%;
  padding: 15rpx;
  border-radius: 25px;
}
.button-hover-1 {
  background-color: rgb(30,144,255);
  opacity: 0.7;
}
.answer-Size {
  font-size: 18pt;
  color: white;
}